REACT_APP_ADMIN_ROLE = 229
REACT_APP_SELLER_ROLE = 045
REACT_APP_USER_ROLE = 010

REACT_APP_API_TOKEN = skhjKzmRnavQPFJp74GsYjyM8ODcG6CumJH7eL3vTcYNHl2iunxiycOuBVErnNlpPfZwNkI1xxg8ofOB4gK1j8VJstPOA1PFDFxehJIh9QdLFVWawCmWvSt5wIa6sFDNTSjKygq5TgNDoxrr4D5Pyiu5dOwh76FFGQVVtUBsISYO83neoGQi
REACT_APP_PROJECT_ID = ztrhmntb